spring.application.name=blog
spring.datasource.url=jdbc:postgresql://localhost:5434/postgres

# PostgreSQL username & password
spring.datasource.username=postgres
spring.datasource.password=saroj123

# Driver class
spring.datasource.driver-class-name=org.postgresql.Driver

# Connection pool settings (using HikariCP)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2

# Hibernate (for JPA)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
